{
  "name": "openstates-district-maps",
  "version": "1.0.0",
  "description": "Generate and upload the SLDL and SLDU map tiles for openstates.org.",
  "main": "make-tiles.sh",
  "dependencies": {
    "d3-dsv": "^1.0.5",
    "geojson-join": "^1.0.0",
    "geojson-stream": "0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openstates/openstates-district-maps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/openstates/openstates-district-maps/issues"
  },
  "homepage": "https://github.com/openstates/openstates-district-maps#readme"
}
